<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<link rel="icon" href="http://static.begbie.com/images/avatar16.png" type="image/png" />
    
	<title>Rod Begbie — {{flatpage.title }}</title>
	
	<style type="text/css">
		body {
			margin: 0 0 0 0;
		}
		
		.avatar {
			float: right;
			width: 125px;
			height: 125px;
		}
		
		.heading {
			border-bottom: solid 6px #DADEDD;
			background: #95653F;
			color: #DADEDD;
		}
		
		.heading-name {
			padding-left: 1em;
			padding-top: 1em;
		}

		.footer {
			border-top: solid 6px #DADEDD;
			background: #95653F;
			color: #DADEDD;
			padding-left: 1em;
			padding-top: 1em;
			padding-bottom: 1em;
			font-size: 14px;
			text-align: center;
		}
		
		.pagebody {
			padding-left: 10em;
			padding-right: 10em;
			padding-top: 2em;
			padding-bottom: 1em;
			font: normal 14px/20px 'Gill Sans', 'Gill Sans MT', Verdana, Sans-serif;			
		}		
	</style>
	
</head>

<body>
	<div class="heading">
		<div class="avatar">
			<img src="http://static.begbie.com/images/avatar125.png" width="125" height="125" alt="" />
		</div>
		<div class="heading-name">
			<img src="http://static.begbie.com/images/RodBegbie.png" width="434" height="78" alt="Rod Begbie" />
		</div>
	</div>
	<div class="pagebody">

{{ flatpage.content }}

	</div>
	<div class="footer">
	</div>
</body>
</html>
